To implement a search program in C program using system calls for files and
directories.


This program supports the following command line options

**-S**

**-s `<bytes>`**

**-f `<sub-string>`**

**-t** `b`

**-t `<directories>`**

**-s `<bytes> -f <sub-strings>`**
